<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (credit_risk_tableau)' inline='true' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_risk_tableau' name='excel-direct.16krtjn16l8mvk184a51x1nnei6x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Great Lakes/Analytics/Credit risk/credit_risk_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16krtjn16l8mvk184a51x1nnei6x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O5001:no:A1:O5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Experience' ordinal='2' />
            <column datatype='integer' name='Income' ordinal='3' />
            <column datatype='integer' name='ZIP Code' ordinal='4' />
            <column datatype='integer' name='Family' ordinal='5' />
            <column datatype='real' name='CCAvg' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='integer' name='Mortgage' ordinal='8' />
            <column datatype='integer' name='Personal_Loan' ordinal='9' />
            <column datatype='integer' name='Securities_Account' ordinal='10' />
            <column datatype='integer' name='CD Account' ordinal='11' />
            <column datatype='integer' name='Online' ordinal='12' />
            <column datatype='integer' name='CreditCard' ordinal='13' />
            <column datatype='string' name='Income_Segment' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCAvg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_Loan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities_Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Account]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCard]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CC Avg' datatype='real' name='[CCAvg]' role='measure' type='quantitative' />
      <column caption='Loan Acceptance Rate' datatype='real' name='[Calculation_1847756021620736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Personal_Loan]) * 100' />
      </column>
      <column caption='Credit Card' datatype='integer' name='[CreditCard]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Undergraduate' />
          <alias key='2' value='Graduate' />
          <alias key='3' value='Professional' />
        </aliases>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Securities Account' datatype='integer' name='[Securities_Account]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9E45735AE1FC46C5BB6A0125E5E0DC5B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
      <datasources>
        <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
      </datasources>
      <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
        <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
        <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]'>
        <groupfilter function='level-members' level='[none:Income_Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Acceptance Rate by Income Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
            <column caption='Loan Acceptance Rate' datatype='real' name='[Calculation_1847756021620736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Personal_Loan]) * 100' />
            </column>
            <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847756021620736]' derivation='User' name='[usr:Calculation_1847756021620736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[usr:Calculation_1847756021620736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</rows>
        <cols>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[usr:Calculation_1847756021620736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Loan Acceptance Rate by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
            <column caption='Loan Acceptance Rate' datatype='real' name='[Calculation_1847756021620736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Personal_Loan]) * 100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Undergraduate' />
                <alias key='2' value='Graduate' />
                <alias key='3' value='Professional' />
              </aliases>
            </column>
            <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847756021620736]' derivation='User' name='[usr:Calculation_1847756021620736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Education:ok]</rows>
        <cols>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[usr:Calculation_1847756021620736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income Distribution by Loan status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Personal_Loan:ok]'>
            <groupfilter function='level-members' level='[none:Personal_Loan:ok]' />
          </filter>
          <slices>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Personal_Loan:ok]</column>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[sum:Income:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[sum:Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[sum:Income:qk]</rows>
        <cols>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Personal_Loan:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal_Loan]' derivation='None' name='[none:Personal_Loan:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Personal_Loan:ok]'>
            <groupfilter function='member' level='[none:Personal_Loan:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Personal_Loan:ok]</column>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Loan Acceptance Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
            <column caption='Loan Acceptance Rate' datatype='real' name='[Calculation_1847756021620736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Personal_Loan]) * 100' />
            </column>
            <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Personal Loan' datatype='integer' name='[Personal_Loan]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847756021620736]' derivation='User' name='[usr:Calculation_1847756021620736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[usr:Calculation_1847756021620736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Risk &amp; Personal Loan Exposure – Executive Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (credit_risk_tableau)' name='federated.1skoty71kwa6qm1ggbrz10yncnrp' />
      </datasources>
      <datasource-dependencies datasource='federated.1skoty71kwa6qm1ggbrz10yncnrp'>
        <column caption='Income Segment' datatype='string' name='[Income_Segment]' role='dimension' type='nominal' />
        <column-instance column='[Income_Segment]' derivation='None' name='[none:Income_Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='23500' id='4' name='Sheet 5' w='23900' x='26100' y='1500' />
        <zone h='22000' id='5' name='Sheet 6' w='23700' x='51000' y='1667' />
        <zone h='43833' id='6' name='Sheet 2' w='49900' x='50400' y='25000' />
        <zone h='40333' id='7' name='Sheet 1' w='50900' x='-200' y='25000' />
        <zone h='35833' id='8' name='Sheet 3' w='99500' x='300' y='64500' />
        <zone h='22667' id='11' name='Sheet 4' w='26200' x='100' y='1000' />
        <zone h='22833' id='12' name='Sheet 4' param='[federated.1skoty71kwa6qm1ggbrz10yncnrp].[none:Income_Segment:nk]' type-v2='filter' w='21700' x='76800' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
